~%2FDesktop%2Fbinomial%2F.Rbuildignore="D1D8698D"
~%2FDesktop%2Fbinomial%2F.gitignore="B94DF770"
~%2FDesktop%2Fbinomial%2FDESCRIPTION="24D27F0F"
~%2FDesktop%2Fbinomial%2FNAMESPACE="9B73DDC6"
~%2FDesktop%2Fbinomial%2FR%2Fbin.R="5E86FE6B"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="CB2177"
~%2FDesktop%2Fbinomial%2FREADME.md="69A7061"
~%2FDesktop%2Fbinomial%2Fdevtools-flow.R="E003524F"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest.R="23536087"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="6E86A9B5"
~%2FDesktop%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="D1D0D512"
~%2FDesktop%2Fworkout3%2FUntitled.R="3F88414D"
~%2FDesktop%2Fworkout3%2Ftest.R="7E7264E1"
